map E5M8
{
	LevelName = "Halls of Perdition"
	LevelPic = "WILV47"
	EndPic = "CREDIT"
	InterText = "Baphomet was only doing Satan's bidding",
	            "by bringing you back to Hell. Somehow they",
	            "didn't understand that you're the reason",
	            "they failed in the first place.",
	            "",
	            "After mopping up the place with your",
	            "arsenal, you're ready to face the more",
	            "advanced demons that were sent to Earth.",
	            "",
	            "Lock and load. Rip and tear."
	Music = "D_E5M8"
	SkyTexture = "SKY5"
	ExitPic = "SIGILINT"
	BossAction = clear
}
